<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NavigationTabShowCase.ViewModels"
		xmlns:localModel="using:NavigationTabShowCase.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NavigationTabShowCase.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NavigationTabShowCase">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Styles>
		<!--Кастомный стиль для кнопки-->
		<Style Selector="Button.CustomButton">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Background" Value="#646477"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.5"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Button.CustomButton:pointerover">
			<Setter Property="Background" Value="#A8A8B8"/>
		</Style>
		
		<!-- Стиль для NavigationTabStrip всех содержищихся кнопок-->
		<Style Selector="localModel|NavigationTabStrip">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel Orientation="Horizontal">
						<TabControl>
							<TabItem Header="{Binding $parent[localModel:NavigationTabStrip].NameTab}"
									 >
								<TabItem.Content>
									<ItemsPresenter/>
								</TabItem.Content>
							</TabItem>
						</TabControl>
					</StackPanel>
					<!--<TreeView>
						<TreeViewItem Header="{Binding $parent[localModel:NavigationTabStrip].NameTab}"> 
						</TreeViewItem>
					</TreeView>-->
				</ControlTemplate>
			</Setter> 
		</Style>

		<!-- Стиль для NavigationTabStripItem кнопки менюшки -->
		<Style Selector="localModel|NavigationTabStripItem">
			<Setter Property="Template">
				<ControlTemplate>
					<StackPanel IsVisible="{Binding $parent[localModel:NavigationTabStrip].SelectedItem}">
						<Button Content="{TemplateBinding Content}"
								Classes="CustomButton"
								Margin="5"
								HorizontalContentAlignment="Center"
								CommandParameter="{Binding $parent[localModel:NavigationTabStrip].SelectedItem}"
								/>
					</StackPanel>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Пример наполнения контентом из ViewModel" Grid.Row="0"/>
			<StackPanel Orientation="Horizontal">
				<localModel:NavigationTabStrip NameTab="Главная" ItemsSource="{Binding Tabs}" Grid.Row="2">
				</localModel:NavigationTabStrip>
				<localModel:NavigationTabStrip NameTab="Меню" ItemsSource="{Binding TabsMenu}" Grid.Row="2">
				</localModel:NavigationTabStrip>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Пример наполнения контентом из XAML" Grid.Row="0"/>
			<localModel:NavigationTabStrip NameTab="XAML" Grid.Row="1">
				<!--<localModel:NavigationTabStripItem Content="Кнопка 1"/>
				<localModel:NavigationTabStripItem Content="Кнопка 2"/>
				<localModel:NavigationTabStripItem Content="Кнопка 3"/>
				<localModel:NavigationTabStripItem Content="Кнопка 4"/>-->
			</localModel:NavigationTabStrip>
		</Grid>
		<Grid Grid.Row="2">
			<TabControl>
				<TabItem Header="Главная">
					
				</TabItem>
				<TabItem Header="Меню">
					<TabItem.Content>
						<StackPanel Orientation="Horizontal">
							<TabItem Header="Файл" PointerPressed="TabItem_PointerPressed">
							</TabItem>
							<TabItem Header="Данные">
							</TabItem>
							<TabItem Header="Вид">
							</TabItem>
						</StackPanel>
					</TabItem.Content>
				</TabItem>
			</TabControl>
			<!--<TreeView>
				<TreeViewItem Header="Главная вкладка">
					<StackPanel Orientation="Horizontal">
						<Button Content="Кнопка 1"/>
						<Button Content="Кнопка 1"/>
						<Button Content="Кнопка 1"/>
					</StackPanel>
				</TreeViewItem>
			</TreeView>-->
		</Grid>
	</Grid>
	
</Window>
