<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NavigationTabShowCase.ViewModels;assembly=NavigationTabShowCase"
		xmlns:localModel="using:NavigationTabShowCase.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
		Width="400" Height="200"
        WindowStartupLocation="CenterScreen"
		x:Class="NavigationTabShowCase.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="NavigationTabShowCase">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.Styles>
		<!--Кастомный стиль для кнопки-->
		<Style Selector="Button.CustomButton">
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Background" Value="#646477"/>
			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.5"/>
				</Transitions>
			</Setter>
		</Style>
		<Style Selector="Button.CustomButton:pointerover">
			<Setter Property="Background" Value="#A8A8B8"/>
		</Style>
		
	</Window.Styles>
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" >
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<localModel:NavigationActionStrip ItemsSource="{Binding Tabs}" >
				<localModel:NavigationActionStrip.DataTemplates>
					<DataTemplate DataType="{x:Type vm:ActionViewModel}">
							<localModel:NavigationActionStripItem 
								Title="{Binding Description}"
								/>
					</DataTemplate>
				</localModel:NavigationActionStrip.DataTemplates>
			</localModel:NavigationActionStrip> 
		</Grid>
		<Grid Grid.Row="2">
			<StackPanel>
			<TextBlock>
				<Run Text="DEBUG : Tabs items count"/>
				<Run Text="{Binding Tabs.Count}"/>
			</TextBlock>
				<StackPanel Orientation="Horizontal">
					<Image Width="24" Height="24" Source="avares://NavigationTabShowCase/Assets/folder256.png"/>	
					<Image Width="24" Height="24" Source="avares://NavigationTabShowCase/Assets/document256.png"/>	
					<Image Width="24" Height="24" Source="avares://NavigationTabShowCase/Assets/home256.png"/>	
					<Image Width="24" Height="24" Source="avares://NavigationTabShowCase/Assets/ssdDriver256.png"/>	
				</StackPanel>
				
			</StackPanel>
		</Grid>
	</Grid>
	
</Window>
