<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:cc="clr-namespace:NavigationTabShowCase.Controls;assembly=NavigationTabShowCase">
	<Design.PreviewWith>
		<cc:NavigationActionStripItem Title="XYETA">
		</cc:NavigationActionStripItem>
	</Design.PreviewWith>
	<ControlTheme x:Key="{x:Type cc:NavigationActionStripItem}" TargetType="cc:NavigationActionStripItem" BasedOn="{StaticResource {x:Type Button}}">
		<Setter Property="Background" Value="Yellow" />
		<Setter Property="BorderBrush" Value="Blue" />
		<Setter Property="BorderThickness" Value="4" />
		<Setter Property="Template">
			<ControlTemplate>
				<Border 
					Name="bor"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}">
					<StackPanel>
						<Image Source="/Assets/avalonia-logo.ico"
							   Width="24" Height="24">
							
						</Image>
						<TextBlock
							Name="PART_TextBlock"
							Text="{TemplateBinding Title}"
							FontSize="12">
						</TextBlock>
					</StackPanel>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:selectedBtn /template/ Border#bor"> 
			<Setter Property="BorderBrush" Value="Red"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>
		<Style Selector="^:selectedBtn /template/ TextBlock#PART_TextBlock"> 
			<Setter Property="FontSize" Value="16"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>
