<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					mc:Ignorable="d"
					xmlns:dvm="clr-namespace:NavigationTabShowCase.DesignViewModel;assembly=NavigationTabShowCase"
					xmlns:vm ="clr-namespace:NavigationTabShowCase.ViewModels;assembly=NavigationTabShowCase"
                    xmlns:cc="clr-namespace:NavigationTabShowCase.Controls;assembly=NavigationTabShowCase">
	<Design.PreviewWith>
		<cc:NavigationActionStrip ItemsSource="{x:Static dvm:DesignActionStrimViewModel.ActionsViewModels}">
			<cc:NavigationActionStrip.DataTemplates>
				<DataTemplate DataType="{x:Type vm:ActionViewModel}">
					<cc:NavigationActionStripItem Title="{Binding Description}"/>
				</DataTemplate>
			</cc:NavigationActionStrip.DataTemplates>
		</cc:NavigationActionStrip>
	</Design.PreviewWith>
    <ControlTheme x:Key="PathPickerButton"
                  BasedOn="{StaticResource {x:Type Button}}" 
                  TargetType="Button">  
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style Selector="^ /template/ Button:pointerover">
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type cc:NavigationActionStrip}"
                  TargetType="cc:NavigationActionStrip">
        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
        <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="DarkGray" BorderThickness="7" Name="root">
                            <ScrollViewer>
                                <ItemsPresenter Name="PART_ItemsPresenter">
									<ItemsPresenter.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsPresenter.ItemsPanel>
								</ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                        <Button
                            Padding="5"
                            Name="PART_ExpandButton"
                            Theme="{StaticResource PathPickerButton}"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">  
                            <Path Width="16" Height="16"
                                  Name="pth"
                                  Fill="{DynamicResource ThemeForegroundBrush}"
                                  Opacity="0.6">  
                                <Path.Data>
                                    <PathGeometry Figures="M0 0L3 3L6 0Z"/>
                                </Path.Data>
                            </Path>
                        </Button>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    <Style Selector="^:expanded /template/ Path#pth">
        <Setter Property="Data"> 
            <PathGeometry Figures="M10 0L3 3L6 0Z"/>
        </Setter>
    </Style>
    <Style Selector="^:expanded /template/ Border#root">
        <Setter Property="Height" Value="50"/>
    </Style>
	<Style Selector="^:expanded /template/ cc|NavigationActionStripItem">
		<Setter Property="BorderBrush" Value="Green"/>
	</Style>
    </ControlTheme>
</ResourceDictionary>
